country=VN
update_config=1
ctrl_interface=/var/run/wpa_supplicant
 
network={
 scan_ssid=1
 ssid="Yuu"
 psk="22223333"
 priority=1
}
network={
 scan_ssid=1
 ssid="DIEN CO NGHIEM_02"
 psk="0982770228"
 priority=2
}
network={
 scan_ssid=1
 ssid="THI NHUNG_VIETTEL"
 psk="01645129897"
 priority=3
}